[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0

[program:bleu1]
directory=/app
command=uv run /app/main.py --host %(ENV_HOST)s --token %(ENV_TOKEN)s --username %(ENV_USERNAME)s --mode persistent --log-level INFO --metric BLEU
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:bleu2]
directory=/app
command=uv run /app/main.py --host %(ENV_HOST)s --token %(ENV_TOKEN)s --username %(ENV_USERNAME)s --mode persistent --log-level INFO --metric BLEU
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:chrf1]
directory=/app
command=uv run /app/main.py --host %(ENV_HOST)s --token %(ENV_TOKEN)s --username %(ENV_USERNAME)s --mode persistent --log-level INFO --metric chrF2
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:chrf2]
directory=/app
command=uv run /app/main.py --host %(ENV_HOST)s --token %(ENV_TOKEN)s --username %(ENV_USERNAME)s --mode persistent --log-level INFO --metric chrF2
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
